# BackEnglishHub

./: .gitignore  pom.xml
src/main/java/com/example/englishhub/: CodeGenerator.java  EnglishHubApplication.java
src/main/java/com/example/englishhub/config/: ElasticsearchConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/englishhub/controller/: ArticlesController.java  DailySentencesController.java  EBookCategoryController.java  EBookSeriesController.java  EBooksController.java  FavoritesController.java  ForgettingCurveController.java  LearningPlansController.java  NewsHotwordsController.java  ReadingProgressController.java  UserController.java  VideoCategoryController.java  VideosController.java  VocabularyBookController.java  VoiceoversController.java  WordBookCategoryController.java  WordBooksController.java  WordController.java  WordRelationController.java  WordReviewController.java  WordsController.java
src/main/java/com/example/englishhub/entity/: Articles.java  BaseEntity.java  Category.java  DailySentences.java  EBookCategory.java  EBookSeries.java  EBookVO.java  EBooks.java  EBooksVO.java  Favorites.java  ForgettingCurve.java  LearningPlan.java  LearningPlans.java  NewsHotwords.java  ReadingProgress.java  User.java  VideoCategory.java  Videos.java  VocabularyBook.java  Voiceovers.java  VoiceoversVO.java  Word.java  WordBook.java  WordBookCategory.java  WordBooks.java  WordBooksVO.java  WordRelation.java  WordReview.java  WordReviewVO.java  Words.java
src/main/java/com/example/englishhub/exception/: JwtValidationException.java
src/main/java/com/example/englishhub/interceptor/: AuthInterceptor.java
src/main/java/com/example/englishhub/mapper/: ArticlesMapper.java  DailySentencesMapper.java  EBookCategoryMapper.java  EBookSeriesMapper.java  EBooksMapper.java  FavoritesMapper.java  ForgettingCurveMapper.java  LearningPlansMapper.java  NewsHotwordsMapper.java  ReadingProgressMapper.java  UserMapper.java  VideoCategoryMapper.java  VideosMapper.java  VocabularyBookMapper.java  VoiceoversMapper.java  WordBookCategoryMapper.java  WordBooksMapper.java  WordMapper.java  WordRelationMapper.java  WordReviewMapper.java  WordsMapper.java
src/main/java/com/example/englishhub/security/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/com/example/englishhub/service/: ArticlesService.java  DailySentencesService.java  EBookCategoryService.java  EBookSeriesService.java  EBooksService.java  FavoritesService.java  ForgettingCurveService.java  LearningPlansService.java  NewsHotwordsService.java  ReadingProgressService.java  UserService.java  VideoCategoryService.java  VideosService.java  VocabularyBookService.java  VoiceoversService.java  WordBookCategoryService.java  WordBooksService.java  WordRelationService.java  WordReviewService.java  WordService.java  WordsService.java
src/main/java/com/example/englishhub/service/impl/: ArticlesServiceImpl.java  DailySentencesServiceImpl.java  EBookCategoryServiceImpl.java  EBookSeriesServiceImpl.java  EBooksServiceImpl.java  FavoritesServiceImpl.java  ForgettingCurveServiceImpl.java  LearningPlansServiceImpl.java  NewsHotwordsServiceImpl.java  ReadingProgressServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideosServiceImpl.java  VocabularyBookServiceImpl.java  VoiceoversServiceImpl.java  WordBookCategoryServiceImpl.java  WordBooksServiceImpl.java  WordRelationServiceImpl.java  WordReviewServiceImpl.java  WordServiceImpl.java  WordsServiceImpl.java
src/main/java/com/example/englishhub/utils/: DateTool.java  JwtUtil.java  MD5Util.java  RedisUtils.java  Result.java  ResultType.java  Transform.java  UploadUtils.java
src/main/resources/: application.properties
src/test/java/com/example/englishhub/: EnglishHubApplicationTests.java
