
spring.application.name=EnglishHub
server.port=
server.servlet.context-path=/englishhub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/english_hub?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite::resource:static/englishhub.db
spring.datasource.username=
spring.datasource.password=
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.freemarker.cache=false
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.mapper-locations= classpath:mapper/*.xml


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Redis????
# Redis??
spring.data.redis.password=
# ??????
# Redis??
spring.data.redis.host=127.0.0.1
# Redis??
spring.data.redis.port=6379
# Redis?????
spring.data.redis.database=1
# ????
spring.data.redis.timeout=3000ms
# Lettuce?????
# ???????
spring.data.redis.lettuce.pool.max-active=20
# ????????
spring.data.redis.lettuce.pool.max-wait=-1
# ???????
spring.data.redis.lettuce.pool.max-idle=8
# ???????
spring.data.redis.lettuce.pool.min-idle=0

# ????
logging.level.com.hexadecimal=debug

# mybatis-plus?? ????
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# springdoc-openapi????
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=com.example.englishhub.controller

# knife4j?????
knife4j.enable=true
knife4j.setting.language=zh_cn





